# keli-auth-center

./: pom.xml
CA/: generate-certificates.sh
auth-login/: pom.xml
auth-login/src/main/java/com/keli/authlogin/: AuthLoginApplication.java
auth-login/src/main/java/com/keli/authlogin/common/emun/: UserStatus.java
auth-login/src/main/java/com/keli/authlogin/common/utils/: FormatValidator.java  R.java  UserMetaObjectHandler.java  ValidationUtils.java
auth-login/src/main/java/com/keli/authlogin/config/: AliyunConfig.java  CorsConfig.java  FeignTlsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-login/src/main/java/com/keli/authlogin/controller/: CaptchaController.java  LoginController.java  RedirectController.java
auth-login/src/main/java/com/keli/authlogin/dto/: AliCaptchaRequest.java  AliCaptchaResponse.java  LoginPasswordRequest.java  LoginValidInfo.java  RegisterRequest.java
auth-login/src/main/java/com/keli/authlogin/entity/: LoginAuditLog.java  Role.java  User.java  UserAuthMethod.java  UserInfo.java
auth-login/src/main/java/com/keli/authlogin/feign/: SessionClient.java
auth-login/src/main/java/com/keli/authlogin/mapper/: LoginAuditLogMapper.java  UserAuthMethodMapper.java  UserMapper.java
auth-login/src/main/java/com/keli/authlogin/service/: LoginAuditLogService.java  LoginFailCounter.java  UserAuthMethodService.java  UserService.java
auth-login/src/main/java/com/keli/authlogin/service/impl/: DefautLoginFailCounter.java  LoginAuditLogServiceImpl.java  UserAuthMethodServiceImpl.java  UserSecurityValidator.java  UserServiceImpl.java
auth-login/src/main/resources/: application.yaml  bootstrap.properties
auth-login/src/main/resources/cert/: login-server-client.p12  login-server.p12
auth-login/src/main/resources/mapper/: UserMapper.xml
auth-login/src/main/resources/templates/: captcha.html  index.html  login.html
auth-login/src/test/java/com/keli/authlogin/: AuthLoginApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/keli/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/keli/authserver/common/utils/: R.java  ValidationUtils.java
auth-server/src/main/java/com/keli/authserver/config/: AuthorizationServiceConfig.java  CacheConfig.java  CorsConfig.java  FeignTlsConfig.java  JacksonConfig.java  JwtDecoderConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-server/src/main/java/com/keli/authserver/controller/: RedirectController.java
auth-server/src/main/java/com/keli/authserver/dto/: CachedJwkSource.java  SsoSessionAuthenticationToken.java  TokenRequest.java  TokenResponse.java  UserInfo.java
auth-server/src/main/java/com/keli/authserver/dto/jackson/: AuthorizationGrantTypeDeserializer.java  AuthorizationGrantTypeSerializer.java  OAuth2AccessTokenSerializer.java  OAuth2AuthorizationDeserializer.java
auth-server/src/main/java/com/keli/authserver/dto/mixin/: AuthorizationGrantTypeMixin.java  OAuth2AccessTokenMixin.java  OAuth2AuthorizationCodeMixin.java  OAuth2AuthorizationMixin.java  OAuth2RefreshTokenMixin.java  OidcIdTokenMixin.java  SsoSessionAuthenticationTokenMixin.java  SsoSessionPrincipalMixin.java  TokenMixin.java  TokenTypeMixin.java  UserInfoMixin.java
auth-server/src/main/java/com/keli/authserver/feign/: ClientManagementFeignClient.java  SessionClient.java  TokenClient.java  UserInfoClient.java
auth-server/src/main/java/com/keli/authserver/filter/: SsoSessionAuthenticationFilter.java
auth-server/src/main/java/com/keli/authserver/oidc/: CustomOidcUserInfoMapper.java
auth-server/src/main/java/com/keli/authserver/service/: TokenService.java
auth-server/src/main/java/com/keli/authserver/service/impl/: CachedOAuth2AuthorizationService.java  CachingClientAuthenticationProvider.java  CustomRefreshTokenAuthenticationProvider.java  CustomTokenGenerator.java  ExternalLoginAuthenticationEntryPoint.java  FeignRegisteredClientRepository.java  JWTService.java  SsoSessionAuthenticationProvider.java
auth-server/src/main/java/com/keli/authserver/utils/: PrincipalExtractUtil.java
auth-server/src/main/resources/: application.yaml  bootstrap.properties
auth-server/src/main/resources/cert/: auth-server-client.p12  auth-server.p12
auth-server/src/main/resources/templates/: confirm_access.html
auth-server/src/test/java/com/keli/authserver/: AuthServerApplicationTests.java
session-server/: pom.xml
session-server/src/main/java/com/keli/sessionserver/: SessionServerApplication.java
session-server/src/main/java/com/keli/sessionserver/common/utils/: SessionIdGenerator.java
session-server/src/main/java/com/keli/sessionserver/config/: RedisConfig.java
session-server/src/main/java/com/keli/sessionserver/controller/: SessionController.java
session-server/src/main/java/com/keli/sessionserver/dto/: SessionData.java  UserInfo.java
session-server/src/main/java/com/keli/sessionserver/service/: SessionSecurityValidator.java
session-server/src/main/java/com/keli/sessionserver/service/impl/: DefaultSessionSecurityValidator.java
session-server/src/main/resources/: application.yaml  bootstrap.properties
session-server/src/main/resources/cert/: session-server-client.p12  session-server.p12
session-server/src/test/java/com/keli/sessionserver/: SessionServerApplicationTests.java
token-server/: pom.xml
token-server/src/main/java/com/keli/tokenserver/: TokenServerApplication.java
token-server/src/main/java/com/keli/tokenserver/config/: JWKConfig.java
token-server/src/main/java/com/keli/tokenserver/controller/: JwkSetController.java  TokenController.java
token-server/src/main/java/com/keli/tokenserver/dto/: TokenRequest.java  TokenResponse.java
token-server/src/main/java/com/keli/tokenserver/service/: TokenBaseService.java
token-server/src/main/resources/: application.yaml  bootstrap.properties
token-server/src/main/resources/cert/: token-server-client.p12  token-server.p12  truststore.p12
token-server/src/test/java/com/keli/tokenserver/: TokenServerApplicationTests.java
userInfo-server/: pom.xml
(+51 files in other folders)
